<!DOCTYPE html>
<html lang="eng">
  <head>
      <meta charset="UTF-8">
      <title>A Pen by  Blake Thomas</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  </head>
  <body>
    
        <style>
        
                .bg-1{
                  background-color: #1abc9c;
                  color:#ffffff;       
                }
                .bg-2{
                  background-color: grey;
                  color:#ffffff;       
                }
                .bg-3{
                  background-color:cyan;
                  color:black;       
                }
                .bg-4{
                  background-color: darkgrey;
                }
                
                .fa {
                  padding: 20px;
                  font-size: 30px;
                  width: 50px;
                  text-align: center;
                  text-decoration: none;
                  margin: 5px 2px;
                }

                .fa-github {
                  background: #55ACEE;
                  color: white;
                }

                .fa-google {
                  background: #dd4b39;
                  color: white;
                }
                
                .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
                }
                #padding {
                  padding-left: 20px;
                  padding-right: 20px;
                  padding-top: 20px;
                }
                
         </style>
        
  <nav class="navbar navbar-default navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Blake Thomas</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#work">My Work</a></li>
        <li><a href="#contact">Contact Me</a></li>
      </ul>
    </div>
  </div>
</nav>
        
    
    <div id="about"class="container-fluid bg-1 text-center">
    <h3>About Me</h3>
    <img src="http://via.placeholder.com/150x150" class="img-circle" alt="Bird">
    <h3>I'm an Web Designer/Deveolper in Greenville, SC</h3>
    </div>
      
      <div id="work" class="container-fluid bg-2 text-center">
        <h3>My Work</h3>
        <p>Here is some of my work also you can look at all <br> projects on <a target="_blank"href="https://github.com/blakeathomas">GitHub</a></p>
        <img src="http://via.placeholder.com/350x150" class="col-xs-4 img-thumbnail padding" alt="Cinque Terre" width="304" height="236">
        <img src="http://via.placeholder.com/350x150" class="col-xs-4 img-thumbnail padding" alt="Cinque Terre" width="304" height="236">
        <img src="http://via.placeholder.com/350x150" class="col-xs-4 img-thumbnail padding" alt="Cinque Terre" width="304" height="236">
        <img src="http://via.placeholder.com/350x150" class="col-xs-4 img-thumbnail padding" alt="Cinque Terre" width="304" height="236">
        <img src="http://via.placeholder.com/350x150" class="col-xs-4 img-thumbnail padding" alt="Cinque Terre" width="304" height="236">
        <img src="http://via.placeholder.com/350x150" class="col-xs-4 img-thumbnail padding" alt="Cinque Terre" width="304" height="236">
      </div>   
     <div id="con" class="container-fluid bg-3 text-center">
      <h3 id="contact">Contact</h3>
      <p>Contact form here</p>
      </div>

   <div class="container-fluid text-center">
     <a target="_blank" href="https://github.com/blakeathomas" class="fa fa-github"></a>
     <a target="_blank"href="https://plus.google.com/102227723879289161047" class="fa fa-google"></a>
  
    
    
  </body>
</html>
